{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "--root_dir",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/",
        "--data_dir",
        "data/trace_phishing_base",
        "--tokenizer_dir",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/embeddings/tokenizer/",
        "--gpu_ids",
        "3"
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: tokenizer",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/embeddings/build_tokenizer.py",
      "console": "integratedTerminal",
      "args": [
        "--root_dir",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/",
        "--raw_dir",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/preprocess/raw_text/trace_phishing_base/"
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: extract raw",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/preprocess/extract_raw_from_dict.py",
      "console": "integratedTerminal",
      "args": [
        "--ent_dict_fpath",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/data/trace_phishing_base/entity_dict.pkl",
        "--out_path",
        "/mnt/raid0_ssd_8tb/rimon/cyber_spring23/preprocess/raw_text/trace_phishing_base",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: preprocess TRACE graphs from json",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/preprocess/preprocess_trace.py",
      "console": "integratedTerminal",
      "args": [
        "--trace_dir",
        "/mnt/raid0_ssd_8tb/dataset/trace/data/phishing",
        //"/mnt/raid0_ssd_8tb/dataset/trace/data/pine_backdoor",
        "--output_dir",
        "${workspaceFolder}/data/trace_phishing_reduced_files_firefox",
        //"${workspaceFolder}/data/pine_backdoor_base",
        "--labels_file",
        "${workspaceFolder}/preprocess/phishing_attack_red_labels.json",
        //"${workspaceFolder}/preprocess/pine_backdoor_red_labels.json",
        "--reduce_noise",
        "TEMP_FILES",
        //"--load"
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "justMyCode": true
    }
  ]
}